C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.exe
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.deps.json
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.runtimeconfig.json
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.pdb
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.AssemblyReference.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\_05_10_2022_EmlakUygylaması_Form.Form1.resources
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.GenerateResource.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.AssemblyInfoInputs.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.AssemblyInfo.cs
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\refint\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.pdb
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.genruntimeconfig.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_4\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\ref\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.exe
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\_05_10_2022_EmlakUygylaması_Form.Form1.resources
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.GenerateResource.cache
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\refint\05_10_2022_EmlakUygylaması_Form.dll
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\ref\05_10_2022_EmlakUygylaması_Form.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.exe
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.deps.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.runtimeconfig.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\bin\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.AssemblyReference.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\_05_10_2022_EmlakUygylaması_Form.Form1.resources
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.GenerateResource.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.GeneratedMSBuildEditorConfig.editorconfig
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.AssemblyInfoInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.AssemblyInfo.cs
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.csproj.CoreCompileInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\refint\05_10_2022_EmlakUygylaması_Form.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\05_10_2022_EmlakUygylaması_Form.genruntimeconfig.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form\05_10_2022_EmlakUygylaması_Form\obj\Debug\net6.0-windows\ref\05_10_2022_EmlakUygylaması_Form.dll
