# C-Projects

02_10_2022_SinemaÖrnek_EvÇalışması/: 02_10_2022_SinemaÖrnek_EvÇalışması.sln
02_10_2022_SinemaÖrnek_EvÇalışması/02_10_2022_SinemaÖrnek_EvÇalışması/: 02_10_2022_SinemaÖrnek_EvÇalışması.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sinema.cs
02_10_2022_SinemaÖrnek_EvÇalışması/02_10_2022_SinemaÖrnek_EvÇalışması/Properties/: Resources.Designer.cs
05_10_2022_EmlakUygulaması_Form/: 05_10_2022_EmlakUygylaması_Form.sln
05_10_2022_EmlakUygulaması_Form/05_10_2022_EmlakUygylaması_Form/: 05_10_2022_EmlakUygylaması_Form.csproj  Form1.Designer.cs  Form1.cs  Konut.cs  Program.cs
05_10_2022_EmlakUygulaması_Form_AY/: 05_10_2022_EmlakUygulaması_Form_AY.sln
05_10_2022_EmlakUygulaması_Form_AY/05_10_2022_EmlakUygulaması_Form_AY/: 05_10_2022_EmlakUygulaması_Form_AY.csproj  Form1.Designer.cs  Form1.cs  Program.cs
09_10_2022_FutbolUygulaması/: 09_10_2022_FutbolUygulaması.sln
09_10_2022_FutbolUygulaması/09_10_2022_FutbolUygulaması/: 09_10_2022_FutbolUygulaması.csproj  Futbol.cs  Program.cs
09_10_2022_ÖğrenciUygulaması/: 09_10_2022_ÖğrenciUygulaması.sln
09_10_2022_ÖğrenciUygulaması/09_10_2022_ÖğrenciUygulaması/: 09_10_2022_ÖğrenciUygulaması.csproj  Program.cs  Öğrenci.cs
15.09.2022_Project_Homework/: 15.09.2022_Project_Homework.sln
15.09.2022_Project_Homework/15.09.2022_Project_Homework/: 15.09.2022_Project_Homework.csproj  Program.cs
15_10_2022_ChampionsLeage_Group/: 15_10_2022_ChampionsLeage_Group.sln
15_10_2022_ChampionsLeage_Group/15_10_2022_ChampionsLeage_Group/: 15_10_2022_ChampionsLeage_Group.csproj  Program.cs
16_09_2022_Project_Homework/: 16_09_2022_Project_Homework.sln
16_09_2022_Project_Homework/16_09_2022_Project_Homework/: 16_09_2022_Project_Homework.csproj  Program.cs
16_10_2022_FutbolKarşılaşması/: 16_10_2022_FutbolKarşılaşması.sln
16_10_2022_FutbolKarşılaşması/16_10_2022_FutbolKarşılaşması/: 16_10_2022_FutbolKarşılaşması.csproj  Futbol.cs  Program.cs
19_09_2022_Project_Homework/: 19_09_2022_Project_Homework.sln
19_09_2022_Project_Homework/19_09_2022_Project_Homework/: 19_09_2022_Project_Homework.csproj  Program.cs
20_09_2022_AtmApplicationHomework/20_09_2022_AtmApplicationHomework/: Program.cs
26_09_2022_Homework_Project/: 26_09_2022_Homework_Project.sln
26_09_2022_Homework_Project/26_09_2022_Homework_Project/: 26_09_2022_Homework_Project.csproj  Program.cs
29_09_2022_SayıTahminOyunu/: 29_09_2022_SayıTahminOyunu.sln
29_09_2022_SayıTahminOyunu/29_09_2022_SayıTahminOyunu/: 29_09_2022_SayıTahminOyunu.csproj  Form1.Designer.cs  Form1.cs  Program.cs
29_09_2022_ÇevreAlanHesaplama/: 29_09_2022_ÇevreAlanHesaplama.sln
29_09_2022_ÇevreAlanHesaplama/29_09_2022_ÇevreAlanHesaplama/: 29_09_2022_ÇevreAlanHesaplama.csproj  Form1.Designer.cs  Form1.cs  Program.cs
29_09_2022_ÇevreAlanHesaplama/29_09_2022_ÇevreAlanHesaplama/Properties/: Resources.Designer.cs
adamAsmacaUygulaması/: adamAsmacaUygulaması.sln
adamAsmacaUygulaması/adamAsmacaUygulaması/: Program.cs
