D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\bin\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.exe
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\bin\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.deps.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\bin\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.runtimeconfig.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\bin\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\bin\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.csproj.AssemblyReference.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\_05_10_2022_EmlakUygulaması_Form_AY.Form1.resources
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.csproj.GenerateResource.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.GeneratedMSBuildEditorConfig.editorconfig
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.AssemblyInfoInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.AssemblyInfo.cs
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.csproj.CoreCompileInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\refint\05_10_2022_EmlakUygulaması_Form_AY.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\05_10_2022_EmlakUygulaması_Form_AY.genruntimeconfig.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week4_AY\05_10_2022_EmlakUygulaması_Form_AY\05_10_2022_EmlakUygulaması_Form_AY\obj\Debug\net6.0-windows\ref\05_10_2022_EmlakUygulaması_Form_AY.dll
