is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09_10_2022_ÖğrenciUygulaması
build_property.ProjectDir = D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\09_10_2022_ÖğrenciUygulaması\09_10_2022_ÖğrenciUygulaması\
