C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.exe
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\refint\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Ev Çalışmaları\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\ref\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.exe
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\refint\16_10_2022_FutbolKarşılaşması.dll
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\ref\16_10_2022_FutbolKarşılaşması.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.exe
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.deps.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.runtimeconfig.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\bin\Debug\net6.0\16_10_2022_FutbolKarşılaşması.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.csproj.AssemblyReference.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.GeneratedMSBuildEditorConfig.editorconfig
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.AssemblyInfoInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.AssemblyInfo.cs
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.csproj.CoreCompileInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\refint\16_10_2022_FutbolKarşılaşması.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\16_10_2022_FutbolKarşılaşması.genruntimeconfig.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\16_10_2022_FutbolKarşılaşması\16_10_2022_FutbolKarşılaşması\obj\Debug\net6.0\ref\16_10_2022_FutbolKarşılaşması.dll
