C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.exe
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\_02_10_2022_SinemaÖrnek_EvÇalışması.Form1.resources
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\_02_10_2022_SinemaÖrnek_EvÇalışması.Properties.Resources.resources
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.csproj.GenerateResource.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\refint\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\ref\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.exe
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\bin\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\_02_10_2022_SinemaÖrnek_EvÇalışması.Form1.resources
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\_02_10_2022_SinemaÖrnek_EvÇalışması.Properties.Resources.resources
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.csproj.GenerateResource.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\refint\02_10_2022_SinemaÖrnek_EvÇalışması.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\02_10_2022_SinemaÖrnek_EvÇalışması.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\Ev Çalışmaları\02_10_2022_SinemaÖrnek_EvÇalışması\02_10_2022_SinemaÖrnek_EvÇalışması\obj\Debug\net6.0-windows\ref\02_10_2022_SinemaÖrnek_EvÇalışması.dll
