is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15_10_2022_ChampionsLeage_Group
build_property.ProjectDir = D:\masaüstü\dotNetProjects\Wissen Full Stack\Ev Çalışmaları\C#\15_10_2022_ChampionsLeage_Group\15_10_2022_ChampionsLeage_Group\
