C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.exe
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.deps.json
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.runtimeconfig.json
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.pdb
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.AssemblyReference.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\_29_09_2022_ÇevreAlanHesaplama.Form1.resources
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.GenerateResource.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.AssemblyInfoInputs.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.AssemblyInfo.cs
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.CoreCompileInputs.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\refint\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.pdb
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.genruntimeconfig.cache
C:\Users\Wissen\Desktop\dotNetProject\Week_3\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\ref\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.exe
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.deps.json
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.runtimeconfig.json
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.AssemblyReference.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\_29_09_2022_ÇevreAlanHesaplama.Form1.resources
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.GenerateResource.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.AssemblyInfoInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.AssemblyInfo.cs
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.CoreCompileInputs.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\refint\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.pdb
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.genruntimeconfig.cache
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\ref\29_09_2022_ÇevreAlanHesaplama.dll
C:\Users\aydin\Desktop\dotNetProjects\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\_29_09_2022_ÇevreAlanHesaplama.Properties.Resources.resources
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.exe
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.deps.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.runtimeconfig.json
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\bin\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.AssemblyReference.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\_29_09_2022_ÇevreAlanHesaplama.Form1.resources
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\_29_09_2022_ÇevreAlanHesaplama.Properties.Resources.resources
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.GenerateResource.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.GeneratedMSBuildEditorConfig.editorconfig
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.AssemblyInfoInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.AssemblyInfo.cs
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.csproj.CoreCompileInputs.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\refint\29_09_2022_ÇevreAlanHesaplama.dll
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.pdb
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\29_09_2022_ÇevreAlanHesaplama.genruntimeconfig.cache
D:\masaüstü\dotNetProjects\Wissen Full Stack\Week3_AY\29_09_2022_ÇevreAlanHesaplama\29_09_2022_ÇevreAlanHesaplama\obj\Debug\net6.0-windows\ref\29_09_2022_ÇevreAlanHesaplama.dll
