is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19_09_2022_Project_Homework
build_property.ProjectDir = D:\masaüstü\dotNetProjects\Wissen Full Stack\Week2_AY\19_09_2022_Project_Homework\19_09_2022_Project_Homework\
