is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15._09._2022_Project_Homework
build_property.ProjectDir = C:\Users\aydin\Desktop\dotNetProjects\Week1_AY\15.09.2022_Project_Homework\15.09.2022_Project_Homework\
